POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db            # do not change this
POSTGRES_PORT=5432          # do not change this
POSTGRES_DATABASE=task_manager

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
SECRET_KEY=secret
